DORM_MOCK_BASE_URL="http://localhost:5173"
DORM_PREFIX_API="/api"
DORM_TEST_BASE_URL="http://127.0.0.1:4523/m1/3637272-0-default"
DORM_SYSTEM_NAME="学生宿舍管理系统"
DORM_SYSTEN_INTRODUCE="A management platform using Golang and Vue"
